<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Register - Motus Game</title>
</head>
<body>
    <h1>Register</h1>
    <form action="/register" method="post">
        <input type="text" name="login" placeholder="Login" required />
        <input type="password" name="password" placeholder="Password" required />
        <input type="password" name="password2" placeholder="Repeat Password" required />
        <button type="submit">Register</button>
    </form>
</body>
</html>
