<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>User Score</title>
</head>
<body>
    <h1>Score Details</h1>
    <p>Score du joueur: <span id="username">Chargement...</span></p>
    <p>Nb Word(s) found: <span id="wordsFound">0</span></p>
    <p>Average try: <span id="averageAttempts">0</span></p>
    <a href="/">Back to Game</a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $.get('/current-user', function(data) {
                $('#username').text(data.user);
            }).fail(function() {
                window.location.href = '/login.html';
            });
        });

    </script>
</body>
</html>
